<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuda - an awesome html browser. Hi there! We are the new kids on the block and we build awesome websites and mobile apps.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cuda - an awesome html browser</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/68416aaea6.js" crossorigin="anonymous"></script> 
    <!-- thirsparty files -->
    <link rel="stylesheet" href="thirdparty/normalize.css">
    <link rel="stylesheet" href="thirdparty/grid.css">
    <!-- css files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Start Header Section -->
    <header id="home">
        <nav>
            <div class="row">
                <a href="#home">
                    <img src="images/logo.png" alt="cuda" class="logo">
                </a>
                <ul class="main_nav">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <span style="color: #fff" onclick="openNav()">&#9776;</span>
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" onclick="closeNav()" class="close-btn">&times;</a>
                        <div class="overlay-content">
                           <a onclick="closeNav()" href="#home">Home</a>
                           <a onclick="closeNav()" href="#service">Service</a>
                           <a onclick="closeNav()" href="#team">Team</a>
                           <a onclick="closeNav()" href="#skill">Skill</a>
                           <a onclick="closeNav()" href="#portfolio">Portfolio</a>
                           <a onclick="closeNav()" href="#testimonial">Testimonial</a>
                           <a onclick="closeNav()" href="#contact">Contact</a>
                        </div> 
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="hero_text_box">
                <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
                <a href="#contact" class="btn btn_hero">WORK WITH US!</a>
            </div>
        </div>
    </header>
     <!-- End Header Section --> 
     
     <!-- Start Services Section --> 
     <section class="services-section js--services-section" id="service">
         <div class="row">
             <h2>SERVICES WE PROVIDE</h2>
             <p class="little-description">
                 We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
             </p>
         </div>
         <div class="row">
             <div class="col span_1_of_4 box">
                 <img src="images/flag.png" alt="flag" class="services-icon">
                 <h3>Branding</h3>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
             </div>
             <div class="col span_1_of_4 box">
                 <img src="images/crayon.png" alt="crayon" class="services-icon">
                 <h3>Design</h3>
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
             </div>
             <div class="col span_1_of_4 box">
                 <img src="images/gears.png" alt="gear" class="services-icon">
                 <h3>Development</h3>
                 <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
             </div>
             <div class="col span_1_of_4 box">
                 <img src="images/rocket.png" alt="flag" class="services-icon">
                 <h3>ROCKET SCIENCE</h3>
                 <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
             </div>
         </div>
     </section>
     <!-- End Services Section --> 
     
     <!-- Start Team Section --> 
     <section class="team-section" id="team">
         <div class="row">
             <h2>MEET OUR BEAUTIFUL TEAM</h2>
             <p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
         </div>
         <div class="row">
             <div class="col span_1_of_4 box">
                 <img src="images/1.jpg" alt="ANNE HATHAWAY" class="team-member">
                 <h3>ANNE HATHAWAY</h3>
                 <span class="role">CEO / Marketing Guru</span>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                 <div class="social-link">
                     <ul>
                         <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.envolope.com"><i class="fas fa-envelope"></i></a></li>
                     </ul>
                 </div>
             </div>
             <div class="col span_1_of_4 box">
                 <img src="images/2.jpg" alt="Kate UptonY" class="team-member">
                 <h3>Kate Upton</h3>
                 <span class="role">Creative Director</span>
                 <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                 <div class="social-link">
                     <ul>
                         <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="https://www.envolope.com"><i class="fas fa-envelope"></i></a></li>
                     </ul>
                 </div>
             </div>
             <div class="col span_1_of_4 box">
                 <img src="images/3.jpg" alt="Olivia Wilde" class="team-member">
                 <h3>Olivia Wilde</h3>
                 <span class="role">Lead Designer</span>
                 <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                 <div class="social-link">
                     <ul>
                         <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://www.envolope.com"><i class="fas fa-envelope"></i></a></li>
                     </ul>
                 </div>
             </div>
             <div class="col span_1_of_4 box">
                 <img src="images/4.jpg" alt="Ashley Greene" class="team-member">
                 <h3>Ashley Greene</h3>
                 <span class="role">SEO / Developer</span>
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                 <div class="social-link">
                     <ul>
                         <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                         <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                         <li><a href="https://www.envolope.com"><i class="fas fa-envelope"></i></a></li>
                     </ul>
                 </div>
             </div>
         </div>
     </section>
     <!-- End Team Section --> 
     
     <!-- Start Skill Section --> 
     <section class="skill-section" id="skill">
         <div class="row">
             <h2>WE GOT SKILLS!</h2>
             <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         </div>
         <div class="row">
             <div class="col span_1_of_4 box">
                <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">                </circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>Web Design</h3>
             </div>
             <div class="col span_1_of_4 box">
                <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">                </circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h3>HTML / CSS</h3>
             </div>
             <div class="col span_1_of_4 box">
                <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">                </circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                </svg>
                <h3>GRAPHIC DESIGN</h3>
             </div>
             <div class="col span_1_of_4 box">
                <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                </svg>
                <h3>UI / UX</h3>
             </div>
         </div>
     </section>
     <!-- End Skill Section --> 
     
     <!-- Start Portfolio Section --> 
     <section class="portfolio-section" id="portfolio">
         <div class="row">
             <h2>OUR PORTFOLIO</h2>
             <p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
         </div>
         <div class="row">
             <div class="portfolio-filter">
                 <button type="button" data-filter="all">all</button>
                 <button type="button" data-filter=".web">web</button>
                 <button type="button" data-filter=".apps">apps</button>
                 <button type="button" data-filter=".icons">icons</button>
             </div>
         </div>
         <div class="row container">
             <div class="col span_1_of_2 mix apps box">
                 <img class="portfolio-image" src="images/portfolio1.png" alt="Isometric Perspective Mock-Up">
                 <h4>Isometric Perspective Mock-Up</h4>
             </div>
             <div class="col span_1_of_2 mix apps web box">
                 <img class="portfolio-image" src="images/portfolio2.png" alt="Time Zone App UI">
                 <h4>Time Zone App UI</h4>
             </div>
             <div class="col span_1_of_2 mix icons box">
                 <img class="portfolio-image" src="images/portfolio3.png" alt="Viro Media Players UI">
                 <h4>Viro Media Players UI</h4>
             </div>
             <div class="col span_1_of_2 mix icons apps web box">
                 <img class="portfolio-image" src="images/portfolio4.png" alt="Blog / Magazine Flat UI Kit">
                 <h4>Blog / Magazine Flat UI Kit</h4>
             </div>
         </div>
         <!-- Hidden Load More Button
         <div class="row">
             <a href="#" class="btn btn-load-more">LOAD MORE PROJECTS</a>
         </div>
         -->
     </section>
     <!-- End Portfolio Section --> 
     
     <!-- Start Testimonial Section --> 
     <section class="testimonial" id="testimonial">
         <div class="row">
             <h2>WHAT POEPLE SAY ABOUT US</h2>
             <p class="little-description">Our clients love us!</p>
         </div>
         <div class="row">
             <div class="col span_1_of_2 box">
                 <div class="client-photo">
                     <img src="images/1.jpg" alt="Chanel Iman">
                 </div>
                 <div class="client-review">
                     <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                     <h3>Chanel Iman</h3>
                     <span class="role">CEO of Pinterest</span>
                 </div>
             </div>
             <div class="col span_1_of_2 box">
                 <div class="client-photo">
                     <img src="images/2.jpg" alt="ADRIANA LIMA">
                 </div>
                 <div class="client-review">
                     <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                     <h3>ADRIANA LIMA</h3>
                     <span class="role">Founder of Instagram</span>
                 </div>
             </div>
             <div class="col span_1_of_2 box">
                 <div class="client-photo">
                     <img src="images/3.jpg" alt="ANNE HATHAWAY">
                 </div>
                 <div class="client-review">
                     <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                     <h3>ANNE HATHAWAY</h3>
                     <span class="role">Lead Designer at Behance</span>
                 </div>
             </div>
             <div class="col span_1_of_2 box">
                 <div class="client-photo">
                     <img src="images/4.jpg" alt="EMMA STONE">
                 </div>
                 <div class="client-review">
                     <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                     <h3>EMMA STONE</h3>
                     <span class="role">Co-Founder of Shazam</span>
                 </div>
             </div>
         </div>
     </section>
     <!-- End Testimonial Section --> 
     
     <!-- Start Contact Section --> 
     <section class="contact-section" id="contact">
         <div class="row">
             <h2>GET IN TOUCH</h2>
             <p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
         </div>
         <div class="row">
             <form action="#" method="post">
                 <div class="row">
                     <div class="col span_1_of_2">
                         <input type="text" name="Name" placeholder="Your Name *" required>
                     </div>
                     <div class="col span_1_of_2">
                         <input type="email" name="Email" placeholder="Your Email *" required>
                     </div>
                 </div>
                 <div class="row">
                     <textarea name="Message" id="textarea" cols="30" rows="10" placeholder="Your Message *" required></textarea>
                 </div>
                 <div class="row">
                     <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
                 </div>
             </form>
         </div>
     </section>
     <!-- End Contact Section --> 
     
     <!-- Start Footer Section --> 
     <footer class="footer-section">
         <div class="row">
             <ul>
                 <li><a href="#">Facebook</a></li>
                 <li><a href="#">Twitter</a></li>
                 <li><a href="#">Google+</a></li>
                 <li><a href="#">LinkedIn</a></li>
                 <li><a href="#">Behance</a></li>
                 <li><a href="#">Dribbble</a></li>
                 <li><a href="#">GitHub</a></li>
             </ul>
         </div>
     </footer>
     <!-- End Footer Section --> 
 
  
    <!-- js script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="thirdparty/js/html5shiv.min.js"></script>
    <script src="thirdparty/js/respond.min.js"></script>
    <script src="thirdparty/js/selectivizr-min.js"></script>
    <script src="thirdparty/js/jquery.waypoints.min.js"></script>
    <script src="thirdparty/js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>