@media only screen and (max-width: 1200px){
   
    .row{
        margin: 0 1.5rem;
    }
}
@media only screen and (max-width: 1024px){
    header{
        height: 75vh;
    }
    .mobile-menu span{
        display: block;
        line-height: 1;
    }
    .mobile-menu span:hover{
        cursor: pointer;
    }
    .row{
        margin: 0 1.5rem;
    }
    .main_nav{
        display: none;
    }
    .sticky .logo {
        margin-top: .5rem;
    }
    .sticky{
        padding: 2rem 0;
    }
    html{
        font-size: 57.5%;
    }
    .hero_text_box{
        width: 90%;
    }
    .client-photo{
        width: 100%;
        float: none;
        text-align: center;
    }
    .client-review{
        width: 100%;
        float: none;
        text-align: center;
    }
    .contact-section form{
        width: 100%;
        margin-left: 0;
    }
}
@media only screen and (max-width: 980px){
    .span_1_of_4{
        width: 49.2%;
    }
    .span_1_of_4:nth-child(3){
        margin-left: 0;
    }
    html{
        font-size: 62.5%;
    }
    .sticky{
        padding: 1rem 0;
    }
}
@media only screen and (max-width: 768px){
    header{
        height: 80vh;
    }
    .little-description{
        width: 100%;
        margin-left: 0;
    }
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 3rem;
    }
    h3{
        font-size: 2rem;
    }
    .sticky{
        padding: .5rem 0;
    }
}
@media only screen and (max-width: 480px){
    header{
        height: 75vh;
    }
    .span_1_of_4{
        width: 100%;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    .testimonial .col:nth-child(3),
    .testimonial .col:nth-child(4){
        margin-top: 4rem;
    }
    .portfolio-filter button{
        width: 40%;
        margin: 1rem 1rem;
    }
    .sticky{
        padding: 1rem 0;
    }
    .sticky .mobile-menu span{
        line-height: 1;
        font-size: 3rem;
    }
    .sticky .row img{
        margin-top: .3rem;
    }
    .logo{
        height: 2.5rem;
    }
}